@import "./variables";
@import "./mixins";

.page {
  width: 100%;
  height: 100vh;
  @include flex-row-center;
  align-items: flex-start;
  margin-top: 100px;

  .content {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      @include small-title-style;
    }
  }

  article {
    @include flex-column-center;
    width: 100%;
  }
}

.chart {
  width: 80%;
  height: 300px;
}

.table-container {
  width: 800px;
  margin-bottom: 50px;
  @include flex-row-center;

  tbody {
    overflow-y: scroll;
    height: 200px;
  }
}

table {
  text-align: center;
  border-collapse: collapse;
  color: $accent-color-light;
  border: hidden;
  border-radius: 20px;

  th,
  td {
    font-size: 1.5em;
    border: 1px solid;
    padding: 0.45em;
    width: 15em;
    background-color: rgba(0, 0, 0, 0.5);
  }

  tr {
    width: 100%;
  }

  th {
    background-color: $accent-color;
  }
}

@media (max-width: 820px) {
  .page {
    .content {
      h1 {
        font-size: 3em;
        text-align: center;
        text-wrap: wrap;
      }
    }
  }

  .table-container {
    border-radius: 0px;
    width: fit-content;
    padding: 5px;

    tbody {
      width: min-content;
      max-height: 200px;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    tr,
    td {
      display: block;
    }

    tr {
      margin-bottom: 15px;
      width: fit-content;
    }

    td {
      text-align: right;
      position: relative;
    }

    td::before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      padding-left: 15px;
      font-size: 1em;
      font-weight: bold;
      text-align: left;
    }

    th {
      display: none;
    }
  }
}
